# Firebase Config
VITE_FIREBASE_API_KEY=AIzaSyAEpWioBmMS12F3x9YUv_zn1hnidtz2Qyo
VITE_FIREBASE_AUTH_DOMAIN=spinz-89daf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=spinz-89daf
VITE_FIREBASE_STORAGE_BUCKET=spinz-89daf.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID= 179317800681
VITE_FIREBASE_APP_ID= 1:179317800681:web:ae94fe5bb846ff86daba78",
  measurementId: "G-1CMZ1K8FLE"